# game-translate-th

./: DEVELOPMENT.md  README.md  gt.p12  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thunder/gametranslate/: GeminiClient.kt  MainActivity.kt  ModelsFetcher.kt  OfflineTranslator.kt  OpenAIClient.kt  OverlayService.kt  Updater.kt
app/src/main/res/drawable/: ic_app.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/xml/: file_paths.xml
