plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.thunder.gametranslate'
    compileSdk 34

    defaultConfig {
        applicationId "com.thunder.gametranslate"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            // debuggable APK so it can be sideloaded without signing config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'com.google.mlkit:text-recognition:16.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
