plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// versionCode มาจากเลข run ของ GitHub Actions เพื่อให้ "ปุ่มอัปเดต" เทียบเวอร์ชันได้
def runNumber = (System.getenv("GITHUB_RUN_NUMBER") ?: "1").toInteger()

android {
    namespace 'com.thunder.gametranslate'
    compileSdk 34

    defaultConfig {
        applicationId "com.thunder.gametranslate"
        minSdk 26
        targetSdk 34
        versionCode runNumber
        versionName "1.0." + runNumber
    }

    buildFeatures {
        buildConfig true
    }

    // กุญแจเซ็นคงที่ (commit ไว้ใน repo) เพื่อให้ทุก build ลายเซ็นตรงกัน → อัปเดตทับได้
    signingConfigs {
        debug {
            storeFile file("$rootDir/gt.p12")
            storePassword "gametranslate"
            keyAlias "gt"
            keyPassword "gametranslate"
            storeType "PKCS12"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'com.google.mlkit:text-recognition:16.0.1'            // Latin (อังกฤษ)
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.1'   // ญี่ปุ่น
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.1'    // จีน
    implementation 'com.google.mlkit:text-recognition-korean:16.0.1'     // เกาหลี
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.core:core-ktx:1.13.1'
}
